{"version":3,"term":{"cols":80,"rows":24},"timestamp":1775503805,"command":"./demo/record.sh","env":{"SHELL":"/bin/zsh"}}
[0.018, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "$ s"]
[0.045, "o", "u"]
[0.051, "o", "d"]
[0.047, "o", "o"]
[0.049, "o", " "]
[0.048, "o", "n"]
[0.051, "o", "o"]
[0.050, "o", "w"]
[0.046, "o", "i"]
[0.048, "o", "f"]
[0.048, "o", "i"]
[0.051, "o", "\r\n"]
[0.820, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m  _ __   _____      _(_)/ _(_)\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m | '_ \\ / _ \\ \\ /\\ / / | |_| |\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m | | | | (_) \\ V  V /| |  _| |\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m |_| |_|\\___/ \\_/\\_/ |_|_| |_|\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mNo WiFi? Now WiFi.\u001b[0m  \u001b[1;38;5;255mv0.5.1\u001b[0m                                          \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m \u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mSYSTEM\u001b[0m                             \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mNETWORK\u001b[0m                            \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m WiFi   \u001b[1;38;5;255mInflight WiFi\u001b[0m \u001b[38;5;103m-64dBm\u001b[0m    \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mGateway\u001b[0m  \u001b[1;38;5;255m172.16.128.1           \u001b[0m  \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m Portal \u001b[1;38;5;220mcaptive\u001b[0m \u001b[38;5;103m(inflight)\u001b[0m      \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mClients\u001b[0m  \u001b[1;38;5;255m17 devices\u001b[0m              \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m Vendor \u001b[1;38;5;255mpanasonic_avionics\u001b[0m       \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mRTT\u001b[0m      \u001b[1;38;5;204m720ms\u001b[0m                   \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m \u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mPROBES\u001b[0m                                                                 \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mВ· DNS   В· ICMP   В· IPv6   В· HTTPS   В· QUIC   В· NTP   В· DoH\u001b[0m              \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mBYPASS\u001b[0m                                                                 \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mscanning...\u001b[0m                                                            \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mSESSION\u001b[0m                                                                \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mв—‹ waiting...\u001b[0m                                                            \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m           \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n"]
[0.000, "o", "                       \u001b[38;5;103mProbing network leaks...\u001b[0m\r\n"]
[2.006, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m  _ __   _____      _(_)/ _(_)\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m | '_ \\ / _ \\ \\ /\\ / / | |_| |\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m | | | | (_) \\ V  V /| |  _| |\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m |_| |_|\\___/ \\_/\\_/ |_|_| |_|\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mNo WiFi? Now WiFi.\u001b[0m  \u001b[1;38;5;255mv0.5.1\u001b[0m                                          \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m \u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mSYSTEM\u001b[0m                             \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mNETWORK\u001b[0m                            \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m WiFi   \u001b[1;38;5;255mInflight WiFi\u001b[0m \u001b[38;5;103m-64dBm\u001b[0m    \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mGateway\u001b[0m  \u001b[1;38;5;255m172.16.128.1           \u001b[0m  \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m Portal \u001b[1;38;5;220mcaptive\u001b[0m \u001b[38;5;103m(inflight)\u001b[0m      \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mClients\u001b[0m  \u001b[1;38;5;255m17 devices\u001b[0m              \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m Vendor \u001b[1;38;5;255mpanasonic_avionics\u001b[0m       \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mRTT\u001b[0m      \u001b[1;38;5;204m720ms\u001b[0m                   \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m \u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mPROBES\u001b[0m                                                                 \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mвњ“\u001b[0m DNS   \u001b[1;38;5;48mвњ“\u001b[0m ICMP   \u001b[1;38;5;204mвњ—\u001b[0m IPv6   \u001b[1;38;5;48mвњ“\u001b[0m HTTPS   \u001b[1;38;5;204mвњ—\u001b[0m QUIC   \u001b[1;38;5;48mвњ“\u001b[0m NTP   \u001b[1;38;5;48mвњ“\u001b[0m DoH    \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mBYPASS\u001b[0m                                                                 \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;204mвњ—\u001b[0m ipv6_bypass \u001b[38;5;103m-- No IPv6 connectivity\u001b[0m                                   \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;204mвњ—\u001b[0m chisel_tunnel \u001b[38;5;103m-- No server configured\u001b[0m                                  \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;220mв ‹\u001b[0m \u001b[1;38;5;220mmac_clone_idle\u001b[0m\u001b[38;5;103m...\u001b[0m                                                     \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mSESSION\u001b[0m                                                                \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mв—‹ bypassing...\u001b[0m                                                          \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m           \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\r\n                       \u001b[38;5;103mRunning bypass techniques...\u001b[0m\r\n"]
[2.021, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.002, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m  _ __   _____      _(_)/ _(_)\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m | '_ \\ / _ \\ \\ /\\ / / | |_| |\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m | | | | (_) \\ V  V /| |  _| |\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m |_| |_|\\___/ \\_/\\_/ |_|_| |_|\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mNo WiFi? Now WiFi.\u001b[0m  \u001b[1;38;5;255mv0.5.1\u001b[0m                                          \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m \u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mSYSTEM\u001b[0m                             \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mNETWORK\u001b[0m                            \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m WiFi   \u001b[1;38;5;255mInflight WiFi\u001b[0m \u001b[38;5;103m-64dBm\u001b[0m    \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mGateway\u001b[0m  \u001b[1;38;5;255m172.16.128.1           \u001b[0m  \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m Portal \u001b[1;38;5;220mcaptive\u001b[0m \u001b[38;5;103m(inflight)\u001b[0m      \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mClients\u001b[0m  \u001b[1;38;5;255m17 devices\u001b[0m              \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m Vendor \u001b[1;38;5;255mpanasonic_avioni"]
[0.000, "o", "cs\u001b[0m       \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mRTT\u001b[0m      \u001b[1;38;5;204m720ms\u001b[0m                   \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m \u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mPROBES\u001b[0m                                                                 \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mвњ“\u001b[0m DNS   \u001b[1;38;5;48mвњ“\u001b[0m ICMP   \u001b[1;38;5;204mвњ—\u001b[0m IPv6   \u001b[1;38;5;48mвњ“\u001b[0m HTTPS   \u001b[1;38;5;204mвњ—\u001b[0m QUIC   \u001b[1;38;5;48mвњ“\u001b[0m NTP   \u001b[1;38;5;48mвњ“\u001b[0m DoH    \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mBYPASS\u001b[0m                                                                 \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;204mвњ—\u001b[0m ipv6_bypass \u001b[38;5;103m-- No IPv6 connectivity\u001b[0m                                   \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;204mвњ—\u001b[0m chisel_tunnel \u001b[38;5;103m-- No server configured\u001b[0m                                  \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mвњ“\u001b[0m \u001b[1;38;5;48mmac_clone_idle\u001b[0m \u001b[38;5;103m-- Full internet by cloning idle device\u001b[0m              \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;38;5;48mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n\u001b[1;38;5;48mв•‘\u001b[0m \u001b[1;38;5;45mSESSION\u001b[0m                                                                \u001b[1;38;5;48mв•‘\u001b[0m\r\n\u001b[1;38;5;48mв•‘\u001b[0m \u001b[1;38;5;48mв—‰ CONNECTED\u001b[0m  \u001b[1;38;5;255m00:00:14\u001b[0m  \u001b[38;5;103mStealth: TTL\u001b[0m \u001b[1;38;5;48mвњ“\u001b[0m  \u001b[38;5;103mPF\u001b[0m \u001b[1;38;5;48mвњ“\u001b[0m                          \u001b[1;38;5;48mв•‘\u001b[0m\r\n\u001b[1;38;5;48mв•‘\u001b[0m \u001b[1;38;5;48mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[0m\u001b[38;5;103mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m  \u001b[38;5;103mmac_clone\u001b[0m \u001b[1;38;5;48mв•‘\u001b[0m\r\n\u001b[1;38;5;48mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ"]
[0.000, "o", "в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n"]
[0.000, "o", "                       \u001b[38;5;103mMaintaining session (bypass: mac_clone_idle)\u001b[0m\r\n"]
[3.012, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m  _ __   _____      _(_)/ _(_)\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m | '_ \\ / _ \\ \\ /\\ / / | |_| |\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m | | | | (_) \\ V  V /| |  _| |\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m |_| |_|\\___/ \\_/\\_/ |_|_| |_|\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mNo WiFi? Now WiFi.\u001b[0m  \u001b[1;38;5;255mv0.5.1\u001b[0m                                          \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m \u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mSYSTEM\u001b[0m                             \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mNETWORK\u001b[0m                            \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m WiFi   \u001b[1;38;5;255mInflight WiFi\u001b[0m \u001b[38;5;103m-64dBm\u001b[0m    \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mGateway\u001b[0m  \u001b[1;38;5;255m172.16.128.1           \u001b[0m  \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m Portal \u001b[1;38;5;220mcaptive\u001b[0m \u001b[38;5;103m(inflight)\u001b[0m      \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mClients\u001b[0m  \u001b[1;38;5;255m17 devices\u001b[0m              \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m Vendor \u001b[1;38;5;255mpanasonic_avionics\u001b[0m       \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mRTT\u001b[0m      \u001b[1;38;5;204m720ms\u001b[0m                   \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m \u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mPROBES\u001b[0m                                                                 \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mвњ“\u001b[0m DNS   \u001b[1;38;5;48mвњ“\u001b[0m ICMP   \u001b[1;38;5;204mвњ—\u001b[0m IPv6   \u001b[1;38;5;48mвњ“\u001b[0m HTTPS   \u001b[1;38;5;204mвњ—\u001b[0m QUIC   \u001b[1;38;5;48mвњ“\u001b[0m NTP   \u001b[1;38;5;48mвњ“\u001b[0m DoH    \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mBYPASS\u001b[0m                                                                 \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;204mвњ—\u001b[0m ipv6_bypass \u001b[38;5;103m-- No IPv6 connectivity\u001b[0m                                   \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mвњ“\u001b[0m \u001b[1;38;5;48mmac_clone_idle\u001b[0m \u001b[38;5;103m-- Full internet by cloning idle device\u001b[0m              \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;220mв ‹\u001b[0m \u001b[1;38;5;220mreconnecting\u001b[0m \u001b[38;5;103m-- session expired, rotating MAC...\u001b[0m                  \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;38;5;220mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n\u001b[1;38;5;220mв•‘\u001b[0m \u001b[1;38;5;45mSESSION\u001b[0m                                                                \u001b[1;38;5;220mв•‘\u001b[0m\r\n\u001b[1;38;5;220mв•‘\u001b[0m \u001b[1;38;5;220mв—‰ RECONNECTING\u001b[0m  \u001b[1;38;5;255m00:30:02\u001b[0m  \u001b[38;5;103m(1 renewal)\u001b[0m                                  \u001b[1;38;5;220mв•‘\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;38;5;220mв•‘\u001b[0m \u001b[1;38;5;220mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[0m\u001b[38;5;103mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m        \u001b[1;38;5;220mв•‘\u001b[0m\r\n\u001b[1;38;5;220mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n                       \u001b[38;5;103mSession dropped вЂ” reconnecting...\u001b[0m\r\n"]
[2.013, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m  _ __   _____      _(_)/ _(_)\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m | '_ \\ / _ \\ \\ /\\ / / | |_| |\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m | | | | (_) \\ V  V /| |  _| |\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45m |_| |_|\\___/ \\_/\\_/ |_|_| |_|\u001b[0m                                         \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mNo WiFi? Now WiFi.\u001b[0m  \u001b[1;38;5;255mv0.5.1\u001b[0m                                          \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m \u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mSYSTEM\u001b[0m                             \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mNETWORK\u001b[0m                            \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m WiFi   \u001b[1;38;5;255mInflight WiFi\u001b[0m \u001b[38;5;103m-64dBm\u001b[0m    \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mGateway\u001b[0m  \u001b[1;38;5;255m172.16.128.1           \u001b[0m  \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m Portal \u001b[1;38;5;220mcaptive\u001b[0m \u001b[38;5;103m(inflight)\u001b[0m      \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mClients\u001b[0m  \u001b[1;38;5;255m17 devices\u001b[0m              \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mв—‰\u001b[0m Vendor \u001b[1;38;5;255mpanasonic_avionics\u001b[0m       \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;60mв”‚\u001b[0m \u001b[38;5;103mRTT\u001b[0m      \u001b[1;38;5;204m720ms\u001b[0m                   \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m \u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mPROBES\u001b[0m                                                                 \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mвњ“\u001b[0m DNS   \u001b[1;38;5;48mвњ“\u001b[0m ICMP   \u001b[1;38;5;204mвњ—\u001b[0m IPv6   \u001b[1;38;5;48mвњ“\u001b[0m HTTPS   \u001b[1;38;5;204mвњ—\u001b[0m QUIC   \u001b[1;38;5;48mвњ“\u001b[0m NTP   \u001b[1;38;5;48mвњ“\u001b[0m DoH    \u001b[38;5;60mв”‚\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n\u001b[38;5;60mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;45mBYPASS\u001b[0m                                                                 \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mвњ“\u001b[0m \u001b[1;38;5;48mmac_clone_idle\u001b[0m \u001b[38;5;103m-- Full internet by cloning idle device\u001b[0m              \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m \u001b[1;38;5;48mвњ“\u001b[0m \u001b[1;38;5;48mmac_rotate\u001b[0m \u001b[38;5;103m-- Reconnected via new MAC (a2:b4:c6:d8:e0:f2)\u001b[0m         \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв”‚\u001b[0m                                                                      \u001b[38;5;60mв”‚\u001b[0m\r\n\u001b[38;5;60mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;38;5;48mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;38;5;48mв•‘\u001b[0m \u001b[1;38;5;45mSESSION\u001b[0m                                                                \u001b[1;38;5;48mв•‘\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;38;5;48mв•‘\u001b[0m \u001b[1;38;5;48mв—‰ CONNECTED\u001b[0m  \u001b[1;38;5;255m00:30:08\u001b[0m  \u001b[38;5;103m(1 renewal) Stealth: TTL\u001b[0m \u001b[1;38;5;48mвњ“\u001b[0m  \u001b[38;5;103mPF\u001b[0m \u001b[1;38;5;48mвњ“\u001b[0m              \u001b[1;38;5;48mв•‘\u001b[0m\r\n\u001b[1;38;5;48mв•‘\u001b[0m \u001b[1;38;5;48mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[0m\u001b[38;5;103mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m        \u001b[1;38;5;48mв•‘\u001b[0m\r\n\u001b[1;38;5;48mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n                       \u001b[38;5;103mMaintaining session (1 renewal, 0 failures)\u001b[0m\r\n"]
[3.009, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n"]
[0.001, "o", "  All changes restored. Network is back to original state.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[1;38;5;255m\u001b[1mSecurity Findings:\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[1;38;5;48mвњ“\u001b[0m [\u001b[1;38;5;204mCRITICAL\u001b[0m] \u001b[1;38;5;255mmac_clone_idle\u001b[0m\r\n    \u001b[38;5;103mImpact:\u001b[0m Full internet by cloning idle device MAC be:67:83:82:88:17\r\n    \u001b[38;5;103mPoC:\u001b[0m    Portal uses MAC-only auth. Targeted idle device to avoid collision.\r\n    \u001b[38;5;103mFix:\u001b[0m    Use 802.1X. Enable client isolation. Bind sessions to MAC+IP+DHCP.\r\n\r\n"]
[0.000, "o", "  \u001b[1;38;5;48mвњ“\u001b[0m [\u001b[1;38;5;220mHIGH\u001b[0m] \u001b[1;38;5;255mmac_rotate\u001b[0m\r\n    \u001b[38;5;103mImpact:\u001b[0m Fresh session with new random MAC address\r\n"]
[0.000, "o", "    \u001b[38;5;103mPoC:\u001b[0m    Portal grants new session quota per MAC.\r\n    \u001b[38;5;103mFix:\u001b[0m    Rate-limit new MAC registrations. Detect MAC rotation patterns.\r\n"]
[0.000, "o", "\r\n"]
[4.004, "x", "0"]
