// Copyright (C) 2026 Mikko Parkkola. All rights reserved.
// Licensed under AGPL-3.0. See LICENSE file.

package server

import (
	"context"
	"encoding/json"
	"net/http"
	"net/http/httptest"
	"os"
	"path/filepath"
	"reflect"
	"strings"
	"testing"

	"github.com/MikkoParkkola/nowifi/internal/techniques"
)

// ---------------------------------------------------------------------------
// Technique classification
// ---------------------------------------------------------------------------

func TestServerlessTechniquesCount(t *testing.T) {
	expected := techniqueIDs(techniques.ServerlessBypassTechniqueInfos())
	if !reflect.DeepEqual(ServerlessTechniques, expected) {
		t.Errorf("ServerlessTechniques = %v, want %v", ServerlessTechniques, expected)
	}
}

func TestServerRequiredTechniquesCount(t *testing.T) {
	expected := techniqueIDs(techniques.ServerRequiredBypassTechniqueInfos())
	if !reflect.DeepEqual(ServerRequiredTechniques, expected) {
		t.Errorf("ServerRequiredTechniques = %v, want %v", ServerRequiredTechniques, expected)
	}
}

func TestNoOverlapBetweenServerlessAndRequired(t *testing.T) {
	serverless := make(map[string]bool, len(ServerlessTechniques))
	for _, tech := range ServerlessTechniques {
		serverless[tech] = true
	}

	for _, tech := range ServerRequiredTechniques {
		if serverless[tech] {
			t.Errorf("technique %q appears in both ServerlessTechniques and ServerRequiredTechniques", tech)
		}
	}
}

func TestRedactURLSecrets(t *testing.T) {
	raw := "https://worker.example.dev/proxy?nowifi_token=secret-token&x=1"
	redacted := RedactURLSecrets(raw)
	if strings.Contains(redacted, "secret-token") {
		t.Fatalf("RedactURLSecrets leaked token: %q", redacted)
	}
	if !strings.Contains(redacted, "nowifi_token=REDACTED") {
		t.Fatalf("RedactURLSecrets = %q, want REDACTED token", redacted)
	}
	if !strings.Contains(redacted, "x=1") {
		t.Fatalf("RedactURLSecrets dropped unrelated query: %q", redacted)
	}
}

func TestServerlessTechniquesNonEmpty(t *testing.T) {
	for i, tech := range ServerlessTechniques {
		if tech == "" {
			t.Errorf("ServerlessTechniques[%d] is empty", i)
		}
	}
}

func TestServerRequiredTechniquesNonEmpty(t *testing.T) {
	for i, tech := range ServerRequiredTechniques {
		if tech == "" {
			t.Errorf("ServerRequiredTechniques[%d] is empty", i)
		}
	}
}

func TestNoDuplicateTechniques(t *testing.T) {
	seen := make(map[string]bool)
	for _, tech := range ServerlessTechniques {
		if seen[tech] {
			t.Errorf("duplicate in ServerlessTechniques: %q", tech)
		}
		seen[tech] = true
	}
	seen = make(map[string]bool)
	for _, tech := range ServerRequiredTechniques {
		if seen[tech] {
			t.Errorf("duplicate in ServerRequiredTechniques: %q", tech)
		}
		seen[tech] = true
	}
}

// ---------------------------------------------------------------------------
// Path construction: nowifiDir / serversFile / configFile
// ---------------------------------------------------------------------------

func TestNowifiDir_ContainsDotNowifi(t *testing.T) {
	dir := nowifiDir()
	if !strings.HasSuffix(dir, ".nowifi") {
		t.Errorf("nowifiDir() = %q, want suffix .nowifi", dir)
	}
}

func TestServersFile_ContainsServersJSON(t *testing.T) {
	f := serversFile()
	if !strings.HasSuffix(f, "servers.json") {
		t.Errorf("serversFile() = %q, want suffix servers.json", f)
	}
	if !strings.Contains(f, ".nowifi") {
		t.Errorf("serversFile() = %q, want to contain .nowifi", f)
	}
}

func TestConfigFile_ContainsConfigJSON(t *testing.T) {
	f := configFile()
	if !strings.HasSuffix(f, "config.json") {
		t.Errorf("configFile() = %q, want suffix config.json", f)
	}
	if !strings.Contains(f, ".nowifi") {
		t.Errorf("configFile() = %q, want to contain .nowifi", f)
	}
}

func TestServersFileIsUnderNowifiDir(t *testing.T) {
	dir := nowifiDir()
	sf := serversFile()
	if filepath.Dir(sf) != dir {
		t.Errorf("serversFile dir = %q, want %q", filepath.Dir(sf), dir)
	}
}

func TestConfigFileIsUnderNowifiDir(t *testing.T) {
	dir := nowifiDir()
	cf := configFile()
	if filepath.Dir(cf) != dir {
		t.Errorf("configFile dir = %q, want %q", filepath.Dir(cf), dir)
	}
}

// ---------------------------------------------------------------------------
// SaveServer + LoadServers round-trip
// ---------------------------------------------------------------------------

func setupTestDir(t *testing.T) (string, func()) {
	t.Helper()

	// Override nowifiDir by using a temp HOME.
	origHome := os.Getenv("HOME")
	tmpHome := t.TempDir()
	os.Setenv("HOME", tmpHome)

	return tmpHome, func() {
		os.Setenv("HOME", origHome)
	}
}

func TestSaveServerAndLoadServers_RoundTrip(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	info := &Info{
		Provider:  "digitalocean",
		ServerID:  "12345",
		IP:        "1.2.3.4",
		URL:       "https://1.2.3.4:443",
		CreatedAt: "2026-03-29T10:00:00Z",
		TTLHours:  24,
		Status:    "active",
	}

	if err := SaveServer(info); err != nil {
		t.Fatalf("SaveServer: %v", err)
	}

	servers, err := LoadServers()
	if err != nil {
		t.Fatalf("LoadServers: %v", err)
	}

	if len(servers) != 1 {
		t.Fatalf("LoadServers returned %d servers, want 1", len(servers))
	}

	got := servers[0]
	if got.Provider != "digitalocean" {
		t.Errorf("Provider = %q, want digitalocean", got.Provider)
	}
	if got.ServerID != "12345" {
		t.Errorf("ServerID = %q, want 12345", got.ServerID)
	}
	if got.IP != "1.2.3.4" {
		t.Errorf("IP = %q, want 1.2.3.4", got.IP)
	}
	if got.URL != "https://1.2.3.4:443" {
		t.Errorf("URL = %q, want https://1.2.3.4:443", got.URL)
	}
	if got.Status != "active" {
		t.Errorf("Status = %q, want active", got.Status)
	}
	if got.TTLHours != 24 {
		t.Errorf("TTLHours = %d, want 24", got.TTLHours)
	}
}

func TestSaveServer_UpdatesExisting(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	info := &Info{
		Provider:  "hetzner",
		ServerID:  "99",
		IP:        "5.6.7.8",
		URL:       "https://5.6.7.8:443",
		CreatedAt: "2026-03-29T10:00:00Z",
		TTLHours:  6,
		Status:    "active",
	}
	if err := SaveServer(info); err != nil {
		t.Fatal(err)
	}

	// Update same server.
	info.Status = "destroyed"
	info.IP = "0.0.0.0"
	if err := SaveServer(info); err != nil {
		t.Fatal(err)
	}

	servers, err := LoadServers()
	if err != nil {
		t.Fatal(err)
	}
	if len(servers) != 1 {
		t.Fatalf("expected 1 server after update, got %d", len(servers))
	}
	if servers[0].Status != "destroyed" {
		t.Errorf("Status = %q, want destroyed", servers[0].Status)
	}
	if servers[0].IP != "0.0.0.0" {
		t.Errorf("IP = %q, want 0.0.0.0", servers[0].IP)
	}
}

func TestSaveServer_DifferentProvidersSameID(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	info1 := &Info{Provider: "digitalocean", ServerID: "1", Status: "active"}
	info2 := &Info{Provider: "hetzner", ServerID: "1", Status: "active"}

	if err := SaveServer(info1); err != nil {
		t.Fatal(err)
	}
	if err := SaveServer(info2); err != nil {
		t.Fatal(err)
	}

	servers, err := LoadServers()
	if err != nil {
		t.Fatal(err)
	}
	if len(servers) != 2 {
		t.Fatalf("expected 2 servers (different providers, same ID), got %d", len(servers))
	}
}

func TestLoadServers_FileNotExist(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	servers, err := LoadServers()
	if err != nil {
		t.Errorf("LoadServers on missing file: %v", err)
	}
	if servers != nil {
		t.Errorf("expected nil for missing file, got %d servers", len(servers))
	}
}

func TestLoadServers_CorruptFile(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	ensureDir()
	if err := os.WriteFile(serversFile(), []byte("not json!"), 0o644); err != nil {
		t.Fatal(err)
	}

	servers, err := LoadServers()
	if err != nil {
		t.Errorf("LoadServers on corrupt file should not error, got: %v", err)
	}
	if servers != nil {
		t.Errorf("expected nil for corrupt file, got %d servers", len(servers))
	}
}

func TestLoadServers_EmptyJSON(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	ensureDir()
	if err := os.WriteFile(serversFile(), []byte("[]"), 0o644); err != nil {
		t.Fatal(err)
	}

	servers, err := LoadServers()
	if err != nil {
		t.Fatalf("LoadServers: %v", err)
	}
	if len(servers) != 0 {
		t.Errorf("expected 0 servers for empty array, got %d", len(servers))
	}
}

// ---------------------------------------------------------------------------
// ListServers filters by active status
// ---------------------------------------------------------------------------

func TestListServers_FiltersDestroyed(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	servers := []Info{
		{Provider: "digitalocean", ServerID: "1", Status: "active"},
		{Provider: "hetzner", ServerID: "2", Status: "destroyed"},
		{Provider: "cloudflare_worker", ServerID: "3", Status: "active"},
		{Provider: "digitalocean", ServerID: "4", Status: "destroyed"},
	}

	ensureDir()
	data, _ := json.MarshalIndent(servers, "", "  ")
	if err := os.WriteFile(serversFile(), data, 0o644); err != nil {
		t.Fatal(err)
	}

	active, err := ListServers()
	if err != nil {
		t.Fatalf("ListServers: %v", err)
	}

	if len(active) != 2 {
		t.Fatalf("ListServers returned %d servers, want 2 active", len(active))
	}

	for _, s := range active {
		if s.Status == "destroyed" {
			t.Errorf("ListServers returned destroyed server: %s", s.ServerID)
		}
	}
}

func TestListServers_AllDestroyed(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	servers := []Info{
		{Provider: "digitalocean", ServerID: "1", Status: "destroyed"},
		{Provider: "hetzner", ServerID: "2", Status: "destroyed"},
	}

	ensureDir()
	data, _ := json.MarshalIndent(servers, "", "  ")
	if err := os.WriteFile(serversFile(), data, 0o644); err != nil {
		t.Fatal(err)
	}

	active, err := ListServers()
	if err != nil {
		t.Fatalf("ListServers: %v", err)
	}

	if len(active) != 0 {
		t.Errorf("expected 0 active servers, got %d", len(active))
	}
}

func TestListServers_EmptyFile(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	// No file exists: ListServers should return nil, nil.
	active, err := ListServers()
	if err != nil {
		t.Fatalf("ListServers on empty: %v", err)
	}
	if active != nil {
		t.Errorf("expected nil for no servers, got %d", len(active))
	}
}

func TestListServers_KeepsCreatingStatus(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	servers := []Info{
		{Provider: "do", ServerID: "1", Status: "creating"},
		{Provider: "do", ServerID: "2", Status: "active"},
		{Provider: "do", ServerID: "3", Status: "destroyed"},
	}
	ensureDir()
	data, _ := json.MarshalIndent(servers, "", "  ")
	os.WriteFile(serversFile(), data, 0o644)

	active, _ := ListServers()
	if len(active) != 2 {
		t.Fatalf("expected 2 non-destroyed (creating + active), got %d", len(active))
	}
}

// ---------------------------------------------------------------------------
// Embedded assets
// ---------------------------------------------------------------------------

func TestCloudflareWorkerJS_NonEmpty(t *testing.T) {
	if CloudflareWorkerJS == "" {
		t.Error("CloudflareWorkerJS is empty")
	}
	if len(CloudflareWorkerJS) < 50 {
		t.Errorf("CloudflareWorkerJS is suspiciously short: %d bytes", len(CloudflareWorkerJS))
	}
}

func TestCloudflareWorkerJS_ContainsExportDefault(t *testing.T) {
	if !contains(CloudflareWorkerJS, "export default") {
		t.Error("CloudflareWorkerJS should contain 'export default'")
	}
}

func TestCloudflareWorkerJS_ContainsFetch(t *testing.T) {
	if !contains(CloudflareWorkerJS, "fetch") {
		t.Error("CloudflareWorkerJS should contain 'fetch'")
	}
}

func TestCloudflareWorkerJS_RequiresToken(t *testing.T) {
	if !contains(CloudflareWorkerJS, "X-Nowifi-Token") {
		t.Error("CloudflareWorkerJS should require X-Nowifi-Token")
	}
	rendered := renderCloudflareWorkerJS("secret-token")
	if contains(rendered, "__NOWIFI_AUTH_TOKEN__") {
		t.Error("rendered worker should not contain token placeholder")
	}
	if !contains(rendered, "secret-token") {
		t.Error("rendered worker should contain generated token")
	}
}

func TestCloudInitScript_NonEmpty(t *testing.T) {
	if CloudInitScript == "" {
		t.Error("CloudInitScript is empty")
	}
	if len(CloudInitScript) < 50 {
		t.Errorf("CloudInitScript is suspiciously short: %d bytes", len(CloudInitScript))
	}
}

func TestCloudInitScript_StartsWithShebang(t *testing.T) {
	if !strings.HasPrefix(CloudInitScript, "#!/bin/bash") {
		t.Error("CloudInitScript should start with #!/bin/bash")
	}
}

func TestCloudInitScript_ContainsChisel(t *testing.T) {
	if !contains(CloudInitScript, "chisel") {
		t.Error("CloudInitScript should contain 'chisel'")
	}
	if !contains(CloudInitScript, "sha256sum -c -") {
		t.Error("CloudInitScript should verify chisel checksum before install")
	}
}

func TestCloudInitScript_ContainsIodine(t *testing.T) {
	if !contains(CloudInitScript, "iodine") {
		t.Error("CloudInitScript should contain 'iodine'")
	}
}

func TestCloudInitScript_ContainsHans(t *testing.T) {
	if !contains(CloudInitScript, "hans") {
		t.Error("CloudInitScript should contain 'hans'")
	}
}

// contains checks if s contains substr (avoid importing strings in test).
func contains(s, substr string) bool {
	for i := 0; i <= len(s)-len(substr); i++ {
		if s[i:i+len(substr)] == substr {
			return true
		}
	}
	return false
}

// ---------------------------------------------------------------------------
// CreateVPS with mock HTTP server (DigitalOcean API)
// ---------------------------------------------------------------------------

func TestCreateVPS_DigitalOcean_Mock(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	// Mock DigitalOcean API: POST /v2/droplets returns 202 with droplet ID,
	// GET /v2/droplets/123 returns a public IP.
	srv := httptest.NewServer(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Content-Type", "application/json")

		switch r.Method {
		case "POST":
			w.WriteHeader(202)
			json.NewEncoder(w).Encode(map[string]interface{}{
				"droplet": map[string]interface{}{
					"id": 123,
				},
			})
		case "GET":
			w.WriteHeader(200)
			json.NewEncoder(w).Encode(map[string]interface{}{
				"droplet": map[string]interface{}{
					"id": 123,
					"networks": map[string]interface{}{
						"v4": []map[string]interface{}{
							{"type": "public", "ip_address": "203.0.113.42"},
						},
					},
				},
			})
		}
	}))
	defer srv.Close()

	// We cannot easily inject the mock URL into createDigitalOcean since it
	// uses hardcoded URLs. Instead, we test the data serialization round-trip
	// that CreateVPS would produce, and test the mock API response parsing.

	// Simulate what createDigitalOcean does with the response.
	req, err := http.NewRequestWithContext(context.Background(), http.MethodPost, srv.URL+"/v2/droplets", nil)
	if err != nil {
		t.Fatalf("new POST request: %v", err)
	}
	req.Header.Set("Content-Type", "application/json")
	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		t.Fatalf("POST to mock: %v", err)
	}
	defer resp.Body.Close()

	var data struct {
		Droplet struct {
			ID int `json:"id"`
		} `json:"droplet"`
	}
	if err := json.NewDecoder(resp.Body).Decode(&data); err != nil {
		t.Fatalf("decode response: %v", err)
	}

	if data.Droplet.ID != 123 {
		t.Errorf("droplet ID = %d, want 123", data.Droplet.ID)
	}

	// Simulate GET for IP.
	req2, err := http.NewRequestWithContext(context.Background(), http.MethodGet, srv.URL+"/v2/droplets/123", nil)
	if err != nil {
		t.Fatalf("new GET request: %v", err)
	}
	resp2, err := http.DefaultClient.Do(req2)
	if err != nil {
		t.Fatalf("GET to mock: %v", err)
	}
	defer resp2.Body.Close()

	var ipData struct {
		Droplet struct {
			Networks struct {
				V4 []struct {
					Type      string `json:"type"`
					IPAddress string `json:"ip_address"`
				} `json:"v4"`
			} `json:"networks"`
		} `json:"droplet"`
	}
	if err := json.NewDecoder(resp2.Body).Decode(&ipData); err != nil {
		t.Fatalf("decode IP response: %v", err)
	}

	foundIP := ""
	for _, net := range ipData.Droplet.Networks.V4 {
		if net.Type == "public" {
			foundIP = net.IPAddress
			break
		}
	}
	if foundIP != "203.0.113.42" {
		t.Errorf("droplet IP = %q, want 203.0.113.42", foundIP)
	}
}

func TestCreateVPS_Hetzner_Mock(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	srv := httptest.NewServer(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Content-Type", "application/json")
		if r.Method == "POST" {
			w.WriteHeader(201)
			json.NewEncoder(w).Encode(map[string]interface{}{
				"server": map[string]interface{}{
					"id": 789,
					"public_net": map[string]interface{}{
						"ipv4": map[string]interface{}{
							"ip": "95.216.1.2",
						},
					},
				},
			})
		}
	}))
	defer srv.Close()

	req, err := http.NewRequestWithContext(context.Background(), http.MethodPost, srv.URL+"/v1/servers", nil)
	if err != nil {
		t.Fatalf("new POST request: %v", err)
	}
	req.Header.Set("Content-Type", "application/json")
	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		t.Fatal(err)
	}
	defer resp.Body.Close()

	var data struct {
		Server struct {
			ID        int `json:"id"`
			PublicNet struct {
				IPv4 struct {
					IP string `json:"ip"`
				} `json:"ipv4"`
			} `json:"public_net"`
		} `json:"server"`
	}
	if err := json.NewDecoder(resp.Body).Decode(&data); err != nil {
		t.Fatal(err)
	}
	if data.Server.ID != 789 {
		t.Errorf("server ID = %d, want 789", data.Server.ID)
	}
	if data.Server.PublicNet.IPv4.IP != "95.216.1.2" {
		t.Errorf("IP = %q, want 95.216.1.2", data.Server.PublicNet.IPv4.IP)
	}
}

func TestCreateVPS_UnknownProvider(t *testing.T) {
	_, err := CreateVPS("openstack", "token123", 1)
	if err == nil {
		t.Error("CreateVPS with unknown provider should return error")
	}
	if !strings.Contains(err.Error(), "unknown provider") {
		t.Errorf("error = %q, want to contain 'unknown provider'", err.Error())
	}
}

func TestCreateVPS_NoToken(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	_, err := CreateVPS("digitalocean", "", 1)
	if err == nil {
		t.Error("CreateVPS without token should return error")
	}
}

// ---------------------------------------------------------------------------
// DestroyServer with mock HTTP server
// ---------------------------------------------------------------------------

func TestDestroyServer_DigitalOcean_Mock(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	// Mock DigitalOcean DELETE /v2/droplets/456 returns 204.
	srv := httptest.NewServer(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		if r.Method != "DELETE" {
			w.WriteHeader(405)
			return
		}
		// Verify authorization header.
		auth := r.Header.Get("Authorization")
		if auth != "Bearer test-token-456" {
			w.WriteHeader(401)
			return
		}
		w.WriteHeader(204)
	}))
	defer srv.Close()

	// Simulate the destroy request to the mock server.
	req, err := http.NewRequestWithContext(context.Background(), http.MethodDelete, srv.URL+"/v2/droplets/456", nil)
	if err != nil {
		t.Fatal(err)
	}
	req.Header.Set("Authorization", "Bearer test-token-456")

	client := &http.Client{}
	resp, err := client.Do(req)
	if err != nil {
		t.Fatalf("DELETE to mock: %v", err)
	}
	resp.Body.Close()

	if resp.StatusCode != 204 {
		t.Errorf("status = %d, want 204", resp.StatusCode)
	}
}

func TestDestroyServer_UnknownProvider(t *testing.T) {
	info := &Info{Provider: "unknown_cloud", ServerID: "1"}
	err := DestroyServer(info, "token")
	if err == nil {
		t.Error("DestroyServer with unknown provider should return error")
	}
}

func TestDestroyServer_DONoToken(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	info := &Info{Provider: "digitalocean", ServerID: "1"}
	err := DestroyServer(info, "")
	if err == nil {
		t.Error("DestroyServer(DO) without token should return error")
	}
}

func TestDestroyServer_HetznerNoToken(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	info := &Info{Provider: "hetzner", ServerID: "1"}
	err := DestroyServer(info, "")
	if err == nil {
		t.Error("DestroyServer(Hetzner) without token should return error")
	}
}

// ---------------------------------------------------------------------------
// markDestroyed
// ---------------------------------------------------------------------------

func TestMarkDestroyed(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	info := &Info{Provider: "digitalocean", ServerID: "42", Status: "active"}
	if err := SaveServer(info); err != nil {
		t.Fatal(err)
	}

	if err := markDestroyed("digitalocean", "42"); err != nil {
		t.Fatalf("markDestroyed: %v", err)
	}

	servers, _ := LoadServers()
	if len(servers) != 1 {
		t.Fatalf("expected 1 server, got %d", len(servers))
	}
	if servers[0].Status != "destroyed" {
		t.Errorf("Status = %q, want destroyed", servers[0].Status)
	}
}

func TestMarkDestroyed_NonExistent(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	if err := markDestroyed("digitalocean", "9999"); err != nil {
		t.Fatalf("markDestroyed on non-existent server: %v", err)
	}
}

func TestMarkDestroyed_OnlyMatchingServer(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	SaveServer(&Info{Provider: "do", ServerID: "1", Status: "active"})
	SaveServer(&Info{Provider: "do", ServerID: "2", Status: "active"})

	if err := markDestroyed("do", "1"); err != nil {
		t.Fatalf("markDestroyed: %v", err)
	}

	servers, _ := LoadServers()
	for _, s := range servers {
		if s.ServerID == "1" && s.Status != "destroyed" {
			t.Errorf("server 1 status = %q, want destroyed", s.Status)
		}
		if s.ServerID == "2" && s.Status != "active" {
			t.Errorf("server 2 status = %q, want active (should be unchanged)", s.Status)
		}
	}
}

// ---------------------------------------------------------------------------
// Config persistence
// ---------------------------------------------------------------------------

func TestSaveConfigAndLoadConfig_RoundTrip(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	cfg := map[string]string{
		"digitalocean_token": "do_test_token_123",
		"cf_workers_url":     "https://nowifi-proxy.workers.dev",
		"tunnel_server":      "https://1.2.3.4:443",
	}

	if err := SaveConfig(cfg); err != nil {
		t.Fatalf("SaveConfig: %v", err)
	}

	loaded := LoadConfig()
	for k, v := range cfg {
		if loaded[k] != v {
			t.Errorf("LoadConfig[%q] = %q, want %q", k, loaded[k], v)
		}
	}
}

func TestPersistConfigValue_RoundTrip(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	if err := persistConfigValue("tunnel_server", "https://1.2.3.4:443"); err != nil {
		t.Fatalf("persistConfigValue: %v", err)
	}

	loaded := LoadConfig()
	if loaded["tunnel_server"] != "https://1.2.3.4:443" {
		t.Fatalf("tunnel_server = %q, want https://1.2.3.4:443", loaded["tunnel_server"])
	}
}

func TestPersistConfigValue_ReturnsWriteError(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	if err := os.MkdirAll(configFile(), 0o755); err != nil {
		t.Fatalf("mkdir config path: %v", err)
	}

	err := persistConfigValue("tunnel_server", "https://1.2.3.4:443")
	if err == nil {
		t.Fatal("expected persistConfigValue to return an error")
	}
	if !strings.Contains(err.Error(), "save config") {
		t.Fatalf("error = %q, want save config context", err)
	}
}

func TestLoadConfig_FileNotExist(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	cfg := LoadConfig()
	if cfg == nil {
		t.Fatal("LoadConfig should return non-nil map")
	}
	if len(cfg) != 0 {
		t.Errorf("LoadConfig on missing file: len = %d, want 0", len(cfg))
	}
}

func TestLoadConfig_CorruptFile(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	ensureDir()
	os.WriteFile(configFile(), []byte("{invalid json"), 0o644)

	cfg := LoadConfig()
	if cfg == nil {
		t.Fatal("LoadConfig on corrupt file should return non-nil map")
	}
	if len(cfg) != 0 {
		t.Errorf("LoadConfig on corrupt file: len = %d, want 0", len(cfg))
	}
}

func TestSaveConfig_MergesPrevious(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	SaveConfig(map[string]string{"key1": "val1"})
	SaveConfig(map[string]string{"key2": "val2"})

	loaded := LoadConfig()
	if loaded["key1"] != "val1" {
		t.Errorf("key1 = %q, want val1", loaded["key1"])
	}
	if loaded["key2"] != "val2" {
		t.Errorf("key2 = %q, want val2", loaded["key2"])
	}
}

func TestLoadConfig_IgnoresNonStringValues(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	ensureDir()
	body := []byte(`{"stealth":true,"tunnel_server":"https://1.2.3.4:443"}`)
	if err := os.WriteFile(configFile(), body, 0o600); err != nil {
		t.Fatalf("WriteFile: %v", err)
	}

	loaded := LoadConfig()
	if loaded["tunnel_server"] != "https://1.2.3.4:443" {
		t.Fatalf("tunnel_server = %q, want string value", loaded["tunnel_server"])
	}
	if _, ok := loaded["stealth"]; ok {
		t.Fatal("LoadConfig should ignore non-string stealth value")
	}
}

func TestSaveConfig_EmptyMap(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	if err := SaveConfig(map[string]string{}); err != nil {
		t.Fatal(err)
	}

	loaded := LoadConfig()
	if len(loaded) != 0 {
		t.Errorf("expected empty config, got %d entries", len(loaded))
	}
}

func TestMarkDestroyed_ReturnsPersistenceError(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	if err := os.MkdirAll(serversFile(), 0o755); err != nil {
		t.Fatalf("mkdir servers path: %v", err)
	}

	if err := markDestroyed("digitalocean", "42"); err == nil {
		t.Fatal("expected markDestroyed to return a persistence error")
	}
}

// ---------------------------------------------------------------------------
// CheckExpiredServers
// ---------------------------------------------------------------------------

func TestCheckExpiredServers(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	servers := []Info{
		{Provider: "do", ServerID: "1", CreatedAt: "2020-01-01T00:00:00Z", TTLHours: 1, Status: "active"},    // expired
		{Provider: "do", ServerID: "2", CreatedAt: "2099-01-01T00:00:00Z", TTLHours: 24, Status: "active"},   // not expired
		{Provider: "do", ServerID: "3", CreatedAt: "2020-01-01T00:00:00Z", TTLHours: 1, Status: "destroyed"}, // destroyed, skip
		{Provider: "do", ServerID: "4", CreatedAt: "2020-01-01T00:00:00Z", TTLHours: 0, Status: "active"},    // TTL=0, skip
	}

	ensureDir()
	data, _ := json.MarshalIndent(servers, "", "  ")
	if err := os.WriteFile(serversFile(), data, 0o644); err != nil {
		t.Fatal(err)
	}

	expired := CheckExpiredServers()
	if len(expired) != 1 {
		t.Fatalf("CheckExpiredServers returned %d, want 1", len(expired))
	}
	if expired[0].ServerID != "1" {
		t.Errorf("expired server ID = %q, want 1", expired[0].ServerID)
	}
}

func TestCheckExpiredServers_NoServers(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	expired := CheckExpiredServers()
	if len(expired) != 0 {
		t.Errorf("expected 0 expired, got %d", len(expired))
	}
}

func TestCheckExpiredServers_BadTimestamp(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	servers := []Info{
		{Provider: "do", ServerID: "1", CreatedAt: "not-a-date", TTLHours: 1, Status: "active"},
	}
	ensureDir()
	data, _ := json.MarshalIndent(servers, "", "  ")
	os.WriteFile(serversFile(), data, 0o644)

	expired := CheckExpiredServers()
	if len(expired) != 0 {
		t.Errorf("bad timestamp should be skipped, got %d expired", len(expired))
	}
}

func TestCheckExpiredServers_ISO8601NoTZ(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	// Tests the fallback time.Parse path for ISO 8601 without timezone.
	servers := []Info{
		{Provider: "do", ServerID: "1", CreatedAt: "2020-01-01T00:00:00", TTLHours: 1, Status: "active"},
	}
	ensureDir()
	data, _ := json.MarshalIndent(servers, "", "  ")
	os.WriteFile(serversFile(), data, 0o644)

	expired := CheckExpiredServers()
	if len(expired) != 1 {
		t.Errorf("expected 1 expired (ISO 8601 no TZ), got %d", len(expired))
	}
}

func TestCheckExpiredServers_NegativeTTL(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	servers := []Info{
		{Provider: "do", ServerID: "1", CreatedAt: "2020-01-01T00:00:00Z", TTLHours: -1, Status: "active"},
	}
	ensureDir()
	data, _ := json.MarshalIndent(servers, "", "  ")
	os.WriteFile(serversFile(), data, 0o644)

	// Negative TTL should be treated like 0 (skip).
	expired := CheckExpiredServers()
	if len(expired) != 0 {
		t.Errorf("negative TTL should be skipped, got %d expired", len(expired))
	}
}

// ---------------------------------------------------------------------------
// Info JSON
// ---------------------------------------------------------------------------

func TestInfoJSON(t *testing.T) {
	info := Info{
		Provider:  "hetzner",
		ServerID:  "42",
		IP:        "10.0.0.1",
		URL:       "https://10.0.0.1:443",
		CreatedAt: "2026-03-29T12:00:00Z",
		TTLHours:  12,
		Status:    "creating",
	}

	data, err := json.Marshal(info)
	if err != nil {
		t.Fatalf("Marshal: %v", err)
	}

	var decoded Info
	if err := json.Unmarshal(data, &decoded); err != nil {
		t.Fatalf("Unmarshal: %v", err)
	}

	if decoded.Provider != info.Provider {
		t.Errorf("Provider = %q, want %q", decoded.Provider, info.Provider)
	}
	if decoded.Status != "creating" {
		t.Errorf("Status = %q, want creating", decoded.Status)
	}
}

func TestInfoJSON_AllFields(t *testing.T) {
	info := Info{
		Provider:  "cloudflare_worker",
		ServerID:  "nowifi-proxy",
		IP:        "",
		URL:       "https://nowifi-proxy.workers.dev",
		CreatedAt: "2026-04-01T08:30:00Z",
		TTLHours:  0,
		Status:    "active",
	}

	data, err := json.Marshal(info)
	if err != nil {
		t.Fatal(err)
	}

	s := string(data)
	// Verify all JSON keys are present.
	for _, key := range []string{"provider", "server_id", "ip", "url", "created_at", "ttl_hours", "status"} {
		if !strings.Contains(s, `"`+key+`"`) {
			t.Errorf("JSON missing key %q", key)
		}
	}

	var decoded Info
	json.Unmarshal(data, &decoded)
	if decoded.IP != "" {
		t.Errorf("IP should be empty for CF worker, got %q", decoded.IP)
	}
	if decoded.TTLHours != 0 {
		t.Errorf("TTLHours should be 0, got %d", decoded.TTLHours)
	}
}

func TestInfoJSON_ZeroValue(t *testing.T) {
	var info Info
	data, err := json.Marshal(info)
	if err != nil {
		t.Fatal(err)
	}
	var decoded Info
	if err := json.Unmarshal(data, &decoded); err != nil {
		t.Fatal(err)
	}
	if decoded.Provider != "" || decoded.ServerID != "" || decoded.Status != "" {
		t.Error("zero value Info should round-trip with empty strings")
	}
}

// ---------------------------------------------------------------------------
// truncate helper
// ---------------------------------------------------------------------------

func TestTruncate(t *testing.T) {
	tests := []struct {
		name   string
		input  string
		maxLen int
		want   string
	}{
		{"short", "hello", 10, "hello"},
		{"exact", "hello", 5, "hello"},
		{"long", "hello world", 5, "hello"},
		{"empty", "", 5, ""},
		{"zero max", "hello", 0, ""},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got := truncate(tt.input, tt.maxLen)
			if got != tt.want {
				t.Errorf("truncate(%q, %

[…truncated 3892 chars — raise BridgeOptions.maxResultChars, or call the tool with a narrower scope (filter, head, pagination)…]

_, cleanup := setupTestDir(t)
	defer cleanup()

	ensureDir()
	os.MkdirAll(serversFile(), 0o755)

	_, err := ListServers()
	if err == nil {
		t.Error("ListServers should propagate LoadServers error")
	}
}

// ---------------------------------------------------------------------------
// writeServers — used via SaveServer, verify file contents
// ---------------------------------------------------------------------------

func TestWriteServers_FileContents(t *testing.T) {
	_, cleanup := setupTestDir(t)
	defer cleanup()

	ensureDir()
	servers := []Info{
		{Provider: "test", ServerID: "1", Status: "active"},
	}

	if err := writeServers(servers); err != nil {
		t.Fatal(err)
	}

	data, err := os.ReadFile(serversFile())
	if err != nil {
		t.Fatal(err)
	}

	// Verify it's valid JSON.
	var loaded []Info
	if err := json.Unmarshal(data, &loaded); err != nil {
		t.Fatalf("servers file is not valid JSON: %v", err)
	}
	if len(loaded) != 1 || loaded[0].Provider != "test" {
		t.Errorf("unexpected contents: %+v", loaded)
	}
}